Usage:
	utest_spipe verify | [options] | [-d dev] | [-b unit_size] | [-t total_size] | [-s step]
	utest_spipe throughput | [options] | [-d dev] | [-b unit_size] | [-t total_size] | [-s step]
	utest_spipe latency | [options] | [-d dev] | [-b unit_size] | [-t total_size] | [-s step]
OPTIONS
	-m
		Throughput or latency test will run in multi-threads.

